{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Sync clientKey on open",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				".vscode/sync-clientkey.ps1",
				"-Client",
				"${input:clientKey}"
			],
			"isBackground": false,
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Switch VS Code profile (sync clientKey)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				".vscode/switch-vscode-profile.ps1",
				"-Profile",
				"${input:clientKey}"
			],
			"isBackground": false
		},
		{
			"label": "Sync from current profile (clientKey + MCP)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-File",
				".vscode/sync-from-profile.ps1"
			],
			"isBackground": false
		}
	],
	"inputs": [
		{
			"id": "clientKey",
			"type": "promptString",
			"description": "Client key (profile name): middleway | sbm | seb | client-demo"
		}
	]
}